<html> 
    <head> 
        <style> 
        /*  
        flex
        justify-content
        flex-direction
        align-items
        align-self
        flex-wrap
        align-content 
        flex-flow
        
        flex-grow
        flex-basis
        order
        */
        #container{
            border: 2px dotted black;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 70vw;
            align-content: space-between;
          }
          
            #red {
                background-color: red;
            }
            #blue {
                background-color: blue;
                flex-shrink: 2;
                flex-basis: 40px;
                order: -1;
            }
            #green {
                background-color: green;
                /* align-self: flex-end; */
            }
        </style>
    </head>
    <body>  
        <div id="container"> 
            <h1> My NAme </h1>
            <img src="" />
        
        </div>
    </body>
</html>