<html> 
    <head> 
        <style> 
            /* 
            0. make all text white
            1. Give Container a black dotted border 
            2. Make the Divs  Taller 
            3. Make the Divs sit in the same line 
            4. Make the divs space apart the full width of the page 
            */
            body {
            }
            #container {
                color: white; 
                border: 2px dotted black;
                display: flex;
                justify-content: space-between;
            }

            #container div{
               height: 50px;
               width: 100%;
            }

            #red {
                background-color: red;
            }
            #blue {
                background-color: blue;
            }
            #green {
                background-color: green;
            }
        </style>
    </head>
    <body>  
        <div id="container"> 
            <div id="red"> 
                red
            </div>
            <div id="blue"> 
                blue
            </div>
            <div id="green"> 
                green
            </div>
        </div>
        <h1>Hello</h1>
    </body>
</html>